NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mohamedhossamalkammar:01229593373@cluster0.oz1jzke.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=tarzi_secret_key_very_long_and_secure
JWT_EXPIRE=30d
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_SIZE=5000000
EMAIL_SERVICE=smtp
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=support@tarzi.com